# transkribus-exist

./: Dockerfile  LICENSE  README.md  build.xml  docker-compose.yml  expath-pkg.xml  package-lock.json  package.json  repo.xml
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md
content/: trp-exist-utils.xqm  trp-exist.xqm
test/mocha/: rest_spec.js
test/xqs/: test-runner.xq  test-suite.xqm  xqSuite.js
trp-exist/: collections.html  compare.html  function.js  login.html  trp-exist-utils.xqm  trp-exist.xqm
